import jaci.openrio.gradle.GradleRIOPlugin
import jaci.openrio.gradle.frc.FRCJavaArtifact
import jaci.openrio.gradle.frc.RoboRIO

// GradleRIO base configuration file.
// Information on how to use this is available here:
// https://github.com/Open-RIO/GradleRIO#gradlerio
plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.02.17"
}

def TEAM = 980
def ROBOT_CLASS = "com.team980.robot2018.Robot"

// Instructions on how to configure this are available here:
// https://github.com/JacisNonsense/EmbeddedTools#spec
deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
            addresses << '172.22.11.2' << '10.9.80.5' << '10.99.99.212' //In order of preference
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

// Stable versions are automatically selected based on the installed GradleRIO version
// Sometimes these may need to be overridden if a newer version is desired
wpi {
    wpilibVersion = "2018.4.1"
    ctreVersion = "5.3.1.0"

    shuffleboardVersion = "1.3.1"
}

dependencies {
    compile wpilib()
    compile ctre()
    compile openrio.powerup.matchData()
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}